﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Colony", "Colony\Colony\Colony.csproj", "{F0989990-2815-4186-8F00-79688420CE87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ColonyContent", "Colony\ColonyContent\ColonyContent.contentproj", "{E46F1E22-9EAD-4EE2-A927-CF4300DDC24D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0989990-2815-4186-8F00-79688420CE87}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F0989990-2815-4186-8F00-79688420CE87}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F0989990-2815-4186-8F00-79688420CE87}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F0989990-2815-4186-8F00-79688420CE87}.Debug|x86.ActiveCfg = Debug|x86
		{F0989990-2815-4186-8F00-79688420CE87}.Debug|x86.Build.0 = Debug|x86
		{F0989990-2815-4186-8F00-79688420CE87}.Release|Any CPU.ActiveCfg = Release|x86
		{F0989990-2815-4186-8F00-79688420CE87}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F0989990-2815-4186-8F00-79688420CE87}.Release|Mixed Platforms.Build.0 = Release|x86
		{F0989990-2815-4186-8F00-79688420CE87}.Release|x86.ActiveCfg = Release|x86
		{F0989990-2815-4186-8F00-79688420CE87}.Release|x86.Build.0 = Release|x86
		{E46F1E22-9EAD-4EE2-A927-CF4300DDC24D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E46F1E22-9EAD-4EE2-A927-CF4300DDC24D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E46F1E22-9EAD-4EE2-A927-CF4300DDC24D}.Debug|x86.ActiveCfg = Debug|x86
		{E46F1E22-9EAD-4EE2-A927-CF4300DDC24D}.Release|Any CPU.ActiveCfg = Release|x86
		{E46F1E22-9EAD-4EE2-A927-CF4300DDC24D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E46F1E22-9EAD-4EE2-A927-CF4300DDC24D}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
